#cloud-config
users:
  - default
  - name: abonilla
    sudo: 'ALL=(ALL) NOPASSWD:ALL'
    lock_passwd: false
    shell: /bin/bash
    plain_text_passwd: password
ssh_pwauth: True
bootcmd:
  - sysctl -w net.ipv6.conf.all.disable_ipv6=1
  - sysctl -w net.ipv6.conf.default.disable_ipv6=1
  - sysctl -w net.ipv6.conf.lo.disable_ipv6=1
  - echo "net.ipv6.conf.all.disable_ipv6=1" >> /etc/sysctl.d/99-ipv6.conf
  - echo "net.ipv6.conf.default.disable_ipv6=1" >> /etc/sysctl.d/99-ipv6.conf
  - echo "net.ipv6.conf.lo.disable_ipv6=1" >> /etc/sysctl.d/99-ipv6.conf
packages:
  - qemu-guest-agent
runcmd:
  - - systemctl
    - enable
    - '--now'
    - qemu-guest-agent.service
